<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gi2-cm-Bjg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="hP2-Pr-i5h">
            <objects>
                <tableViewController id="VXI-il-pea" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRX-Us-x6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="68" id="Es1-WE-BxV" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Es1-WE-BxV" id="g8Z-MB-UBg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-gD-Hmq">
                                            <rect key="frame" x="20" y="18.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-Ph-lev">
                                            <rect key="frame" x="77" y="23.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aIB-45-7hz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Do shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-Ha-OB6">
                                            <rect key="frame" x="156" y="21" width="212" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="212" id="QUg-Ll-5Ma"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4a-Ph-lev" firstAttribute="leading" secondItem="hqx-gD-Hmq" secondAttribute="trailing" constant="8" id="62F-QG-vJ5"/>
                                        <constraint firstItem="hqx-gD-Hmq" firstAttribute="centerY" secondItem="g8Z-MB-UBg" secondAttribute="centerY" id="8X8-F5-Xzl"/>
                                        <constraint firstItem="c4a-Ph-lev" firstAttribute="centerY" secondItem="g8Z-MB-UBg" secondAttribute="centerY" id="DvS-hR-0fL"/>
                                        <constraint firstItem="hqx-gD-Hmq" firstAttribute="leading" secondItem="g8Z-MB-UBg" secondAttribute="leadingMargin" id="Gto-au-46k"/>
                                        <constraint firstItem="74b-Ha-OB6" firstAttribute="leading" secondItem="c4a-Ph-lev" secondAttribute="trailing" constant="19" id="HZH-Jp-mrE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="74b-Ha-OB6" secondAttribute="trailing" priority="998" id="hcm-5J-DkR"/>
                                        <constraint firstItem="74b-Ha-OB6" firstAttribute="centerY" secondItem="g8Z-MB-UBg" secondAttribute="centerY" id="hiu-jW-dH5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneSwitch" destination="hqx-gD-Hmq" id="XRU-ZZ-LRa"/>
                                    <outlet property="taskLabel" destination="74b-Ha-OB6" id="fwy-4J-tPl"/>
                                    <segue destination="JzX-fa-0Xo" kind="show" id="5E3-DF-621"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXI-il-pea" id="eU7-gQ-pYu"/>
                            <outlet property="delegate" destination="VXI-il-pea" id="Vcv-rY-v7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="vgz-Aq-nor">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wGq-7m-Q5W">
                            <connections>
                                <segue destination="VT6-p8-m5w" kind="show" id="MFT-Q3-vN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f0-Vc-2Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHE-Ao-tuq">
            <objects>
                <viewController id="JzX-fa-0Xo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgu-8T-6fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-VU-jqL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="a9c-ja-wlz">
                                        <barButtonItem key="backBarButtonItem" title="Done" id="y3M-L0-PN7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I3w-nR-Tdn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdB-Dl-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAN-1O-gAg">
            <objects>
                <viewController id="VT6-p8-m5w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlU-Xu-cIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1np-fr-fer">
                                <rect key="frame" x="0.0" y="-8" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="8kD-Jz-2mI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Of-GF-dQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF0-Un-xr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSN-Gi-i2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gi2-cm-Bjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eoM-kE-PF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXI-il-pea" kind="relationship" relationship="rootViewController" id="TMJ-SQ-eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-7u-szk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="118"/>
        </scene>
    </scenes>
</document>
